set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'

set -g focus-events on

# Status
set -g status 'on'
set -g status-fg 'colour5'
set -g status-bg 'colour0'
set -g status-position 'bottom'
set -g status-justify 'left'
set -g status-left-length 50
set -g status-right-length 100
date='#[fg=colour0,bg=colour2] %a %d'
time='#[fg=colour0,bg=colour2] %H:%M'
battery='#[bg=colour4,fg=colour0] #{battery_percentage}'
set -g status-left ''
set -g status-right "$battery $date  $time "

# Windows
setw -g window-status-style fg='colour2',bg='colour0'
setw -g window-status-activity-style fg='colour2',bg='colour0'
setw -g window-status-separator ' '
flash='#{?client_prefix,#[fg=colour2]#[bg=colour0],#[fg=colour0]#[bg=colour2]} #W  #F '
setw -g window-status-format '#[fg=colour2,bg=colour0] #W '
setw -g window-status-current-format "$flash"

# enable mouse support for switching panes/windows
set -g mouse on
set -g renumber-windows on

set -s escape-time 0
setw -g mode-keys vi
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
