set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'

set -g focus-events on

set -g pane-active-border-style fg=colour15
set -g pane-border-style fg=colour8

# Status
set -g status 'on'
set -g status-fg 'colour5'
set -g status-bg 'colour0'
set -g status-position 'bottom'
set -g status-justify 'left'
set -g status-left-length 50
set -g status-right-length 50

battery='#[bg=colour0,fg=colour7]#[bg=colour7,fg=colour0] #{battery_percentage}'
date='#[bg=colour7,fg=colour3]#[fg=colour0,bg=colour3] %a %d'
time='#[bg=colour3,fg=colour11]#[fg=colour0,bg=colour11] %H:%M '

set -g status-left ""
set -g status-right "$battery $date $time"

# Windows
setw -g window-status-style fg='colour2',bg='colour0'
setw -g window-status-activity-style fg='colour2',bg='colour0'
setw -g window-status-separator ''

opts='#{?client_prefix,#[fg=colour11]#[bg=colour12],#[fg=colour11]#[bg=colour3]}#[fg=colour0,bg=colour11] #F #[fg=colour11,bg=colour0]'
flash='#[bold]#{?client_prefix,#[fg=colour0]#[bg=colour12],#[fg=colour0]#[bg=colour3]} #W'

setw -g window-status-format '#[fg=colour3,bg=colour0] #W '
setw -g window-status-current-format "$flash $opts"

# enable mouse support for switching panes/windows
set -g mouse on
set -g renumber-windows on
set -g base-index 1

set -s escape-time 0
setw -g mode-keys vi
set -g @continuum-restore 'off'

run -b '~/.tmux/plugins/tpm/tpm'
