.config/nvim ~/.config/nvim
.config/hammerspoon ~/.hammerspoon
.zshrc ~/.zshrc
.skhdrc ~/.skhdrc
.yabairc ~/.yabairc
.tmux.conf ~/.tmux.conf
.config/kitty ~/.config/kitty
.config/wezterm ~/.config/wezterm
