allow_remote_control     yes
font_family              JetBrains Mono

font_size                13
modify_font              baseline 0
modify_font              cell_height 110%
modify_font              cell_width 100%
modify_font              underline_thickness 80%
macos_thicken_font       0
macos_option_as_alt      both
macos_colorspace         displayp3
hide_window_decorations  yes
mouse_hide_wait          1.0
dim_opacity              1.75
sync_to_monitor          no
cursor_blink_interval    0
cursor_shape             block
shell_integration enabled no-cursor

include                  mocha.conf

background_image         /Users/nauticus/Documents/wallpapers/astronaut-jellyfish-space-digital-art-uhdpaper.com-4K-107.png
background_image_layout  scaled
background_tint          0.80

input_delay              3

disable_ligatures        always
box_drawing_scale        1, 1, 1, 1

narrow_symbols U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF 2
