font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Medium
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Medium Italic

font_size 14
macos_thicken_font 0.4
macos_custom_beam_cursor yes
macos_option_as_alt left
hide_window_decorations yes
mouse_hide_wait 3.0
dim_opacity 0.75

include kanagawa.conf

adjust_line_height  2

background_image /Users/emanuilganchev/Documents/1649813540765.png
background_image_layout scaled
background_image_linear yes
background_tint 0.90

placement_strategy center
input_delay 3
