allow_remote_control     yes
font_family              JetBrainsMono Nerd Font Mono

font_size                13
modify_font              baseline 0
modify_font              cell_height 120%
modify_font              cell_width 100%
modify_font              underline_thickness 80%
macos_thicken_font       0
macos_option_as_alt      both
macos_colorspace         displayp3
hide_window_decorations  yes
mouse_hide_wait          1.0
dim_opacity              1.75
sync_to_monitor          no
cursor_blink_interval    0
cursor_shape             block
shell_integration enabled no-cursor

include                  mocha.conf

background_image         /Users/nauticus/Documents/wallpapers/wallhaven-9mld5d_3840x2400.png
background_image_layout  centered
background_tint          0.90

input_delay              3

disable_ligatures        always
box_drawing_scale        1, 1, 1, 1
