allow_remote_control     yes
font_family              JetBrainsMono Nerd Font Mono

font_size                13
macos_thicken_font       0.5
macos_custom_beam_cursor yes
macos_option_as_alt      left
hide_window_decorations  yes
mouse_hide_wait          3.0
dim_opacity              1.75

include                  mocha.conf

adjust_line_height       9
adjust_baseline          0
adjust_column_width      0

background_image         /Users/nauticus/Documents/wallhaven-l3zjml_3840x2160.png
background_image_layout  scaled
background_image_anchor  center
background_image_linear  yes
background_tint          0.90

placement_strategy       center
input_delay              3

disable_ligatures        always
